@extends('layouts.app_grid')

{!! Form::open(['url' => route('totalPreview',$post->id),  'id'=>'save-grid']) !!}
<meta name="csrf-token" content="{{ csrf_token() }}">

{{ Form::submit('Create Post', array('class'=>'btn btn-success btn-lg btn-block', 'style'=>'margin-top: 20px')) }}

{!! Form::close() !!}


@section('content')
<meta name="_token" content="{{ csrf_token() }}">
<div class="col-md-6">
  <div class="container-fluid">
    <div class="grid-stack">
      @foreach($images as $key=>$photo)
        <div class="grid-stack-item"  data-gs-x="{{$x[$key]}}" data-gs-y="{{$y[$key]}}"    data-gs-width="4" data-gs-height="2">
          <div class="grid-stack-item-content"><img src="{{route('getImages',$photo->image)}}" width="100%" height="100%" /></div>
        </div>
      @endforeach
    </div>
  </div>
</div>



<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.5/gridstack.min.js'></script>

<script type="text/javascript">

$("document").ready(function(){
       var options = {
       };
       $('.grid-stack').gridstack(options);
       $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
      });

      this.grid = $('.grid-stack').data('gridstack');
      var grid_data_pre = _.map($('.grid-stack .grid-stack-item:visible'), function (el) {
         el = $(el);
         var node = el.data('_gridstack_node');
         return {
           id: el.attr('data-custom-id'),
           x: node.x,
           y: node.y,
           width: node.width,
           height: node.height
         };
       })
       grid_data=JSON.stringify(grid_data_pre);
       grid_data="{ \"grid\" :".concat(grid_data);
       grid_data=grid_data.concat("}");

       $.ajax({
         type: 'POST',
         url: '{{route("totalPreview",$post->id)}}',
         data: {grid: grid_data, name: "is this working"},
         dataType: 'html',
       });

       $('form#save-grid').submit(function(){

         $.ajax({
           type: 'POST',
           url: '{{route("totalPreview",$post->id)}}',
           data: {grid: grid_data, name: "is this working"},
           dataType: 'json',
           success: function(NULL, NULL, jqXHR) {
            if(jqXHR.status === 200 ) {//redirect if  authenticated user.
                $( location ).prop( 'pathname', 'projects' );
                console.log(data);
            }
           }
         });
       });

});

</script>



@endsection
